# SimVision Command Script (Thu Nov 26 12:35:25 PM EST 2015)
#
# Version 13.10.p001
#
# You can restore this configuration with:
#
#     simvision -input /home/apachee/github/daisy/sim/enigma.svcf
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set whats-new-dont-show-at-startup 1

#
# Databases
#
database require waves -search {
	./waves.shm/waves.trn
	/home/apachee/github/daisy/sim/waves.shm/waves.trn
}

#
# Groups
#
catch {group new -name portA_in -overlay 0}
catch {group new -name {Group 2} -overlay 0}
catch {group new -name portB_in -overlay 0}
catch {group new -name portC_out -overlay 0}
catch {group new -name MEM -overlay 0}

group using portA_in
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
     {((waves::TH.enigma_buffer.ready_a === 'b1) && (waves::TH.enigma_buffer.valid_a === 'b1))}  \
     {waves::TH.enigma_buffer.payload_a[127:0]}  \
     waves::TH.enigma_sim.clk  \
     waves::TH.enigma_buffer.valid_a 

group using {Group 2}
group set -overlay 0
group set -comment {}
group clear 0 end


group using portB_in
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
     {((waves::TH.enigma_buffer.ready_b === 'b1) && (waves::TH.enigma_buffer.valid_b === 'b1))}  \
     waves::TH.enigma_buffer.valid_b  \
     waves::TH.enigma_buffer.ready_b  \
     {waves::TH.enigma_buffer.payload_b[127:0]} 

group using portC_out
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
     {waves::TH.enigma_buffer.payload_c[127:0]}  \
     waves::TH.enigma_buffer.ready_c  \
     waves::TH.enigma_buffer.valid_c  \
     {waves::TH.enigma_buffer.id_c[5:0]}  \
     {waves::TH.enigma_buffer.qos_c[1:0]}  \
     waves::TH.enigma_buffer.vld_c_o_en  \
     waves::TH.enigma_buffer.delect_en  \
     {waves::TH.enigma_buffer.post_id_c[5:0]}  \
     waves::TH.enigma_buffer.load_c_vote_en  \
     {waves::TH.enigma_buffer.pre_sel_en[23:0]}  \
     waves::TH.enigma_buffer.vld_cur_sel_en  \
     {waves::TH.enigma_buffer.cur_hi_qos_bin_ss[3:0]}  \
     {waves::TH.enigma_buffer.cur_hi_qos_bin[3:0]}  \
     {waves::TH.enigma_buffer.cur_sel_en[23:0]}  \
     {waves::TH.enigma_buffer.cur_sel_payload[127:0]}  \
     {waves::TH.enigma_sim.tick[15:0]}  \
     {waves::TH.enigma_buffer.ENIGMA_CELL_GEN[2].U_ENIGMA_CELL.id_seq_num[3:0]}  \
     waves::TH.enigma_sim.error  \
     waves::TH.enigma_buffer.vld_o_sel_en  \
     {waves::TH.enigma_buffer.vote_en[23:0]}  \
     {waves::TH.enigma_buffer.vote_id_ss[5:0]}  \
     {waves::TH.enigma_buffer.vote_qos_ss[1:0]}  \
     waves::TH.enigma_buffer.i_seek_en  \
     {waves::TH.enigma_buffer.valid[23:0]}  \
     {waves::TH.enigma_buffer.port_attr[23:0]}  \
     {waves::TH.enigma_buffer.i_seek_sel_a[23:0]}  \
     {waves::TH.enigma_buffer.o_seek_sum_det_a[3:0]}  \
     {waves::TH.enigma_buffer.id_a[4:0]}  \
     {waves::TH.enigma_buffer.qos_a[1:0]}  \
     waves::TH.enigma_buffer.vld_i_a  \
     {waves::TH.enigma_buffer.i_seek_sel_b[23:0]}  \
     {waves::TH.enigma_buffer.o_seek_sum_det_b[3:0]}  \
     {waves::TH.enigma_buffer.id_b[4:0]}  \
     {waves::TH.enigma_buffer.qos_b[1:0]}  \
     waves::TH.enigma_buffer.valid_a  \
     waves::TH.enigma_buffer.ready_a  \
     waves::TH.enigma_buffer.valid_b  \
     waves::TH.enigma_buffer.local_buf_not_full  \
     waves::TH.enigma_buffer.ready_b  \
     waves::TH.enigma_buffer.vld_i_b  \
     {waves::TH.enigma_buffer.local_flit_nums_new[5:0]}  \
     {waves::TH.enigma_buffer.local_flit_nums[5:0]}  \
     waves::TH.enigma_buffer.i_seek_sel_full  \
     {waves::TH.enigma_buffer.ENIGMA_CELL_GEN[4].U_ENIGMA_CELL.valid}  \
     {waves::TH.enigma_buffer.ENIGMA_CELL_GEN[4].U_ENIGMA_CELL.vote_en}  \
     waves::TH.enigma_buffer.release_c  \
     waves::TH.enigma_buffer.conflict_c 

group using MEM
group set -overlay 0
group set -comment {}
group clear 0 end


#
# Markers
#
set time 267.3ns
if {[catch {marker new -name  {Marker 3} -time $time}] != ""} {
    marker set -using {Marker 3} -time $time
}
set time 300.22ns
if {[catch {marker new -name  {Marker 2} -time $time}] != ""} {
    marker set -using {Marker 2} -time $time
}
set time 289.29ns
if {[catch {marker new -name  {Marker 1} -time $time}] != ""} {
    marker set -using {Marker 1} -time $time
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1266x1001+606+16}] != ""} {
    window geometry "Waveform 1" 1266x1001+606+16
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 294,000ps

set id [waveform add -signals  {
	waves::TH.enigma_buffer.clk
	waves::TH.enigma_buffer.rst_n
	} ]

set groupId0 [waveform add -groups portC_out]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs}  {
    {waves::TH.enigma_buffer.payload_c[127:0]} {-radix %x}
    waves::TH.enigma_buffer.ready_c {-color #ff9900 -namecolor #00ff00 -bgcolor #000000}
    waves::TH.enigma_buffer.valid_c {-color #ff9900 -namecolor #00ff00 -bgcolor #000000}
    {waves::TH.enigma_buffer.id_c[5:0]} {-radix %x}
    {waves::TH.enigma_buffer.qos_c[1:0]} {-radix %x}
    waves::TH.enigma_buffer.vld_c_o_en {-color #ff00ff -namecolor #0099ff}
    waves::TH.enigma_buffer.delect_en {-color #ff0000 -namecolor #ff0000 -bgcolor #000000}
    {waves::TH.enigma_buffer.post_id_c[5:0]} {}
    waves::TH.enigma_buffer.load_c_vote_en {-color #ff00ff -namecolor #ff00ff}
    {waves::TH.enigma_buffer.pre_sel_en[23:0]} {}
    waves::TH.enigma_buffer.vld_cur_sel_en {}
    {waves::TH.enigma_buffer.cur_hi_qos_bin_ss[3:0]} {}
    {waves::TH.enigma_buffer.cur_hi_qos_bin[3:0]} {}
    {waves::TH.enigma_buffer.cur_sel_en[23:0]} {-color #0099ff -namecolor #ff0000 -bgcolor #000000}
    {waves::TH.enigma_buffer.cur_sel_payload[127:0]} {}
    {waves::TH.enigma_sim.tick[15:0]} {-radix %x -color #ffffff}
    {waves::TH.enigma_buffer.ENIGMA_CELL_GEN[2].U_ENIGMA_CELL.id_seq_num[3:0]} {}
    waves::TH.enigma_sim.error {-color #ff0000 -namecolor #ff0000 -bgcolor #000000}
    waves::TH.enigma_buffer.vld_o_sel_en {-color #00ffff}
    {waves::TH.enigma_buffer.vote_en[23:0]} {-color #ff0099}
    {waves::TH.enigma_buffer.vote_id_ss[5:0]} {}
    {waves::TH.enigma_buffer.vote_qos_ss[1:0]} {}
    waves::TH.enigma_buffer.i_seek_en {-color #ffff00 -namecolor #ffff00}
    {waves::TH.enigma_buffer.valid[23:0]} {-color #ff00ff -namecolor #ffff00}
    {waves::TH.enigma_buffer.port_attr[23:0]} {}
    {waves::TH.enigma_buffer.i_seek_sel_a[23:0]} {-color #ffff00 -namecolor #ffff00}
    {waves::TH.enigma_buffer.o_seek_sum_det_a[3:0]} {-color #00ffff}
    {waves::TH.enigma_buffer.id_a[4:0]} {}
    {waves::TH.enigma_buffer.qos_a[1:0]} {}
    waves::TH.enigma_buffer.vld_i_a {-color #ff00ff -namecolor #ff00ff -bgcolor #000000}
    {waves::TH.enigma_buffer.i_seek_sel_b[23:0]} {-color #ffff00 -namecolor #ffff00}
    {waves::TH.enigma_buffer.o_seek_sum_det_b[3:0]} {-color #00ffff}
    {waves::TH.enigma_buffer.id_b[4:0]} {}
    {waves::TH.enigma_buffer.qos_b[1:0]} {}
    waves::TH.enigma_buffer.valid_a {}
    waves::TH.enigma_buffer.ready_a {}
    waves::TH.enigma_buffer.valid_b {}
    waves::TH.enigma_buffer.local_buf_not_full {}
    waves::TH.enigma_buffer.ready_b {}
    waves::TH.enigma_buffer.vld_i_b {-color #ff00ff -namecolor #ff00ff -bgcolor #000000}
    {waves::TH.enigma_buffer.local_flit_nums_new[5:0]} {-radix %d}
    {waves::TH.enigma_buffer.local_flit_nums[5:0]} {-radix %d -color #ff0000 -namecolor #ff0000}
    waves::TH.enigma_buffer.i_seek_sel_full {}
    {waves::TH.enigma_buffer.ENIGMA_CELL_GEN[4].U_ENIGMA_CELL.valid} {}
    {waves::TH.enigma_buffer.ENIGMA_CELL_GEN[4].U_ENIGMA_CELL.vote_en} {}
    waves::TH.enigma_buffer.release_c {}
    waves::TH.enigma_buffer.conflict_c {}
} childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}

set id [waveform add -signals  {
	{waves::TH.enigma_buffer.cur_sel_en[23:0]}
	{waves::TH.enigma_buffer.vote_qos_ss[1:0]}
	{waves::TH.enigma_buffer.vote_id_ss[5:0]}
	} ]

set groupId0 [waveform add -groups MEM]
set id [waveform add -signals  {
	{waves::TH.enigma_buffer.payload_c[127:0]}
	} ]

waveform xview limits 243.67ns 295.19ns

#
# Waveform Window Links
#

