# SimVision Command Script (Sat Oct 17 12:04:15 PM EDT 2015)
#
# Version 13.10.p001
#
# You can restore this configuration with:
#
#     simvision -input enigma.svcf
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set whats-new-dont-show-at-startup 1

#
# Databases
#
database require waves -search {
	./waves.shm/waves.trn
	/home/apachee/github/daisy/sim/waves.shm/waves.trn
}

#
# Groups
#
catch {group new -name portA_in -overlay 0}
catch {group new -name {Group 2} -overlay 0}
catch {group new -name portB_in -overlay 0}
catch {group new -name portC_out -overlay 0}

group using portA_in
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
     {waves::TH.enigma_buffer.id_a[4:0]}  \
     {waves::TH.enigma_buffer.qos_a[1:0]}  \
     {waves::TH.enigma_buffer.payload_a[127:0]}  \
     waves::TH.enigma_buffer.ready_a  \
     waves::TH.enigma_buffer.valid_a 

group using {Group 2}
group set -overlay 0
group set -comment {}
group clear 0 end


group using portB_in
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
     {waves::TH.enigma_buffer.id_b[4:0]}  \
     {waves::TH.enigma_buffer.qos_b[1:0]}  \
     {waves::TH.enigma_buffer.payload_b[127:0]}  \
     waves::TH.enigma_buffer.ready_b  \
     waves::TH.enigma_buffer.valid_b 

group using portC_out
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
     {waves::TH.enigma_buffer.id_c[5:0]}  \
     {waves::TH.enigma_buffer.qos_c[1:0]}  \
     {waves::TH.enigma_buffer.payload_c[127:0]}  \
     waves::TH.enigma_buffer.valid_c  \
     waves::TH.enigma_buffer.ready_c  \
     waves::TH.enigma_buffer.release_c  \
     waves::TH.enigma_buffer.conflict_c 

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1748x895+64+71}] != ""} {
    window geometry "Waveform 1" 1748x895+64+71
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 8100ps

set id [waveform add -signals  {
	waves::TH.enigma_buffer.clk
	waves::TH.enigma_buffer.rst_n
	waves::TH.enigma_sim.rst_n
	waves::TH.enigma_sim.clk
	} ]

set groupId0 [waveform add -groups portC_out]


set groupId0 [waveform add -groups portA_in]


set groupId0 [waveform add -groups portB_in]


waveform xview limits 0 58.8ns

#
# Waveform Window Links
#

#
# Layout selection
#

